<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>책 다락방</title>
    <style>
        header{
            text-align: center;
            height: 150px;
            background-color: antiquewhite;
            padding-top: 5px;
        }
        h1 a{
            text-decoration: none;
            color: rgb(53, 46, 46);
        }
        nav{
            height: 60px;
            background-color: rgb(193, 155, 155);
        }
        section{
            background-color: lightblue;
            height: 510px;
        }
        aside{
            background-color: lightcyan;
            height: 100%; width: 15%;
            text-align: center;
            float: left;
        }
        ul{
            margin: 0px;
            padding: 0px;
            width: 1500px;
        }
        ul li{
            display: inline-block;
            list-style-type: none;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            color: lightcyan;
        }
        article{
            height: 100%; 
            width: 85%;
            float: right;
            background-color: lightsteelblue;
            text-align: left;
        }
        #body{
            height: 100%;
            width: 74%;
            float: right;
            background-color: lightsteelblue;
            text-align: left;
        }
        footer{
            background-color: antiquewhite;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="1. 웹페이지 만들기-메인화면.html">책 다락방</a></h1><hr style="width: 90%; color: rgb(193, 155, 155);">
        <h3>☆ - 포근한 다락방에서 가지는 나만의 시간 - ☆</h3>
    </header>
    <nav>
        <ul>
            <b>
            <li style="margin-left: 400px;"><a href="2-1. 원서 독후감-matilda.html">원서 독후감</a></li>
            <li><a href="3-1. 영화 감상문-matilda.html">영화 감상문</a></li>
            <li><a href="4. 위시리스트.html">위시 리스트</a></li>
            <li><a href="5. 원서로 영어공부하는 방법.html">원서로 언어공부하기</a></li>
            </b>
        </ul>
    </nav>
    <section>
        <aside><h3>{웹사이트 제작자 소개}</h3>
            <img src="my pic.jpg" style="height: 200px; width: 200px; border-radius: 20px; 
            border: 5px solid lightsteelblue;"><hr style="width: 200px; color: lightsteelblue;">
            <b>조아덕 202400811</b><br>
            충남대 정치외교학과<br><br>
            <font size="2">안녕하세요!<br>
            제 다락방에 찾아주셔서 감사합니다. 이곳은 여러분이 마음에 드시는 책과 더불어 영어실력을 얻어 가셨으면 하는 마음에서 만들어졌답니다!<br>
            부담가지시 마시고 즐겁게, 자유롭게 구경하세요!!</font> 
        </aside>
        <article>
            <img src="matilda.jpg" style="height: 450px; width: 300px; margin-top: 30px; margin-left: 20px;">
            <div id="body"><h2>책 제목: Matilda / 마틸다</h2><hr style="width: 95%;">
                저자: Roald Dahl<br><br>
                읽은 기간: 2024/11/3 - 2024/11/4<br><br>
                후기: Roald Dahl의 책은 크게 어려운 단어가 없어서 수월하게 읽을 수 있었다. 책도 굉장히 재미있었다. <br><br>
                난이도: 책에서 사용되는 단어는 쉽지만 영어 원서를 처음 읽기 시작하는 사람에게는 조금 두꺼울 수 있다.
                그래도 책을 원작으로 하는 영화가 있으며 영화의 줄거리도 책과 똑같아 영화를 먼저 시청하면 책의 줄거리를 이해하는데 큰 어려움은 없을 듯 하다.<br>
                ★★★★☆<br><br>
                관련 영화: 마틸다 (1996)<br><br>
                장르: 코미디, 판타지, 소설<br><br>
                책 가격: -<br><br>
                별점: ★★★★★
            </div> 
        </article>
    </section>
    <footer>
        <h4>inquiry:<br>adeokcho@gmail.com / @adeokcho (insta)<br>or come visit me at: CNU Social science lecture hall</h4>
        ©adeokcho / all rights to Adeok Cho
    </footer>
</body>
</html>