<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>책 다락방</title>
    <style>
        header{
            text-align: center;
            height: 150px;
            background-color: antiquewhite;
            padding-top: 5px;
        }
        h1 a{
            text-decoration: none;
            color: rgb(53, 46, 46);
        }
        nav{
            height: 60px;
            background-color: rgb(193, 155, 155);
        }
        section{
            background-color: lightblue;
            height: 510px;
        }
        aside{
            background-color: lightcyan;
            height: 100%; width: 15%;
            text-align: center;
            float: left;
        }
        ol li{
            text-align: left;
        }
        ol li a{
            text-decoration: none;
            color: black;
        }
        ol li a:hover{
            color: rgb(193, 155, 155);
        }
        ul{
            margin: 0px;
            padding: 0px;
            width: 1500px;
        }
        ul li{
            display: inline-block;
            list-style-type: none;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            color: lightcyan;
        }
        article{
            height: 100%; 
            width: 85%;
            float: right;
            background-color: lightsteelblue;
            text-align: left;
        }
        #body{
            height: 100%;
            width: 935px;
            float: right;
            background-color: lightsteelblue;
            text-align: left;
        }
        footer{
            background-color: antiquewhite;
            height: 300px;
            text-align: center;
        }
        #form{
            background-color: rgb(193, 155, 155);
            float: left;
            text-align: left;
            height: 100%;
            width: 40%;
        }
        #comments{
            margin-top: 2%; margin-left: 2%;
        }
        input:hover, textarea:hover{
            background-color: lightcyan;
        }
        input:focus, textarea:focus{
            font-size: 105%;
            background-color: lightcyan;
        }
        #commentsection{
            height: 100%;
            width: 60%;
            background-color: antiquewhite;
            float: right;
            position: inherit;
            text-align: left;
        }
    </style>
    <script>
        function submit(){ 
            const content= document.getElementById("comments").value;
            if (content.trim() === "") {
                alert("댓글을 입력해주세요.");
            }
            else {
            const li = document.createElement("li");
            li.textContent = content;
            document.getElementById("result").appendChild(li);
            document.getElementById("comments").value=""; }
        } 
        </script>
</head>
<body>
    <header>
        <h1><a href="1. 웹페이지 만들기-메인화면.html">책 다락방</a></h1><hr style="width: 1300px; color: rgb(193, 155, 155);">
        <h3>☆ - 포근한 다락방에서 가지는 나만의 시간 - ☆</h3>
    </header>
    <nav>
        <ul>
            <b>
            <li style="margin-left: 400px;"><a href="2-1. 원서 독후감-matilda.html">원서 독후감</a></li>
            <li><a href="3-1. 영화 감상문-matilda.html">영화 감상문</a></li>
            <li><a href="4. 위시리스트.html">위시 리스트</a></li>
            <li><a href="5. 원서로 영어공부하는 방법.html">원서로 언어공부하기</a></li>
            </b>
        </ul>
    </nav>
    <section>
        <aside><h3>{책장}</h3><hr style="width: 200px; color: lightsteelblue;">
            <ol type="I">
                <li><a href="2-1. 원서 독후감-matilda.html">Matilda</a></li><br>
                <li><a href="2-2. 원서 독후감-harry potter.html">Harry Potter</a></li><br>
                <li><a href="2-3. 원서 독후감-charli.html">Charli and the chocolate factory</a></li><br>
                <li><a href="2-4. 원서 독후감-percy.html">Percy Jackon</a></li><br>
                <li><a href="2-5. 원서 독후감-diary.html">Diary of a whimpy kid</a></li><br>
                <li><a href="2-6. 원서 독후감-smile.html">Smile</a></li><br>
                <li><a href="2-7. 원서 독후감-drama.html">Drama</a></li>
            </ol>
        </aside>
        <article>
            <img src="percy.jpg" style="height: 450px; width: 300px; margin-top: 30px; margin-left: 20px;">
            <div id="body"><h2>책 제목: Percy Jackon and the lightning theif</h2><hr style="width: 900px;">
            저자: Rick Riordan<br><br>
            읽은 기간: 2023/12/6 - 2023/12/6<br><br>
            후기: Rick Riordan의 책도 그렇게 어렵지는 않다. 하지만 세계관의 특성상 그리스 로마신화에 대한 단어가 자주 등장하기 때문에 처음 보는 단어가 자주
            등장한다. 책의 내용은 굉장히 재미있었다. 또 다른 장점은 해리포터보다 시리즈가 더 방대하여 오랫동안 읽을 수 있다. <br><br>
            난이도: 시리즈인 것을 감안했을 때 책이 얇은 편에 속한다. 다른 시리즈도 1편과 비슷하게 얇은 두께를 유지하여 부담없이 읽을 수 있다. 만약에
            더 두꺼운 원서를 읽고 싶다면 Rick Riordan작가의 다른 책들을 찾아보면 된다. 모두 세계관이 연결되어 있어 이해하기 한층 수월할 것이라고 생각된다.
            이 책을 기반으로 한 영화는 개인적으로 추천하지 않는다. 해리포터, 마틸다 등 다른 영화에 비해 재미가 없었다(소설이 훨씬 재미있다).<br>
            ★★★★☆<br><br>
            관련 영화: Percy Jackon and the lightning theif (2010)<br><br>
            장르: 판타지, 소설<br><br>
            책 가격: -<br><br>
            별점: ★★★★☆
            </div> 
        </article>
    </section>
    <footer>
        <div id="commentsection">
            <ol id="result">
            </ol>
        </div>
        <div id="form">
            <br>
            <b>댓글:</b><textarea cols="60" rows="15" id="comments" placeholder="책 또는 독후감에 대한 의견을 자유롭게 남겨주세요."></textarea>
            <input type="submit" value="등록" onclick="submit()">
        </div>
    </footer>
</body>
</html>