<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>책 다락방</title>
    <style>
        article{
            height: 100%; 
            width: 85%;
            float: right;
            background-color: lightsteelblue;
        }
        #book_one{
            height: 300px;
            width: 200px;
            float: left;
            margin: 27px;
            background-color: blue;
            text-align: center;
        }
        #book_two{
            height: 300px;
            width: 200px;
            float: left;
            margin: 27px;
            background-color: blue;
            text-align: center;
        }
        #book_three{
            height: 300px;
            width: 200px;
            float: left;
            margin: 27px;
            background-color: blue;
            text-align: center;
        }
        #book_four{
            height: 300px;
            width: 200px;
            float: left;
            margin: 27px;
            background-color: blue;
            text-align: center;
        }
        #book_five{
            height: 300px;
            width: 200px;
            float: left;
            margin: 27px;
            background-color: blue;
            text-align: center;
        }
        #book_six{
            height: 300px;
            width: 200px;
            float: left;
            margin: 27px;
            background-color: blue;
            text-align: center;
        }
        img{
            height: 300px;
            width: 200px;
        }
    </style>
</head>
<body>
    <article>
        <h2>{위시리스트} - 내가 읽고 싶은 책들</h2>
        <div id="book_one">
            <img src="andtherewerenone.jpg">
        </div>
        <div id="book_two">
            <img src="martian.jpg">
        </div>
        <div id="book_three">
            <img src="gameofthrones.jpg">
        </div>
        <div id="book_four">
            <img src="hunger.jpg">
        </div>
        <div id="book_five">
            <img src="narnia.jpg">
        </div>
        <div id="book_six">
            <img src="murder.jpg">
        </div>
    </article>
</body>
</html>