<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>책 다락방</title>
    <style>
        header{
            text-align: center;
            height: 150px;
            background-color: antiquewhite;
            padding-top: 5px;
        }
        h1 a{
            text-decoration: none;
            color: rgb(53, 46, 46);
        }
        nav{
            height: 60px;
            background-color: rgb(193, 155, 155);
        }
        section{
            background-color: lightblue;
            height: 510px;
        }
        aside{
            background-color: lightcyan;
            height: 100%; width: 15%;
            text-align: center;
            float: left;
        }
        ol li{
            text-align: left;
        }
        ol li a{
            text-decoration: none;
            color: black;
        }
        ol li a:hover{
            color: rgb(193, 155, 155);
        }
        ul{
            margin: 0px;
            padding: 0px;
            width: 1500px;
        }
        ul li{
            display: inline-block;
            list-style-type: none;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            color: lightcyan;
        }
        article{
            height: 100%; 
            width: 85%;
            float: right;
            background-color: lightsteelblue;
            text-align: left;
        }
        iframe{
            margin-top: 25px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="1. 웹페이지 만들기-메인화면.html">책 다락방</a></h1><hr style="width: 1300px; color: rgb(193, 155, 155);">
        <h3>☆ - 포근한 다락방에서 가지는 나만의 시간 - ☆</h3>
    </header>
    <nav>
        <ul>
            <b>
                <li style="margin-left: 400px;"><a href="2-1. 원서 독후감-matilda.html">원서 독후감</a></li>
                <li><a href="3-1. 영화 감상문-matilda.html">영화 감상문</a></li>
                <li><a href="4. 위시리스트.html">위시 리스트</a></li>
                <li><a href="5. 원서로 영어공부하는 방법.html">원서로 언어공부하기</a></li>
            </b>
        </ul>
    </nav>
    <section>
        <aside><h3>{웹사이트 제작자 소개}</h3>
            <img src="my pic.jpg" style="height: 200px; width: 200px; border-radius: 20px; 
            border: 5px solid lightsteelblue;"><hr style="width: 200px; color: lightsteelblue;">
            <b>조아덕 202400811</b><br>
            충남대 정치외교학과<br><br>
            <font size="2">안녕하세요!<br>
            제 다락방에 찾아주셔서 감사합니다. 이곳은 여러분이 마음에 드시는 책과 더불어 영어실력을 얻어 가셨으면 하는 마음에서 만들어졌답니다!<br>
            부담가지시 마시고 즐겁게, 자유롭게 구경하세요!!</font> 
        </aside>
        <article>
        <iframe src="4-1. 위시리스트.html" width="90%" height="90%"></iframe>
        </article>
    </section>
</body>
</html>